{
  "name": "redux-juice",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "npm": ">=3.3.6",
    "node": ">=5.0.0"
  },
  "author": "Liudas Cereskevicius",
  "license": "ISC",
  "description": "Helpers and generators for Redux app. Good companion to use with with react-redux-bones.",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liudasc/redux-juice"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.1",
    "redux-debounced": "^0.3.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.0",
    "superagent": "^3.5.2",
    "uuid": "^3.0.1",
    "classnames": "^2.2.5"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/classnames": "0.0.32",
    "@types/mocha": "^2.2.40",
    "@types/react": "^15.0.14",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^4.0.7",
    "@types/react-router-dom": "^4.0.4",
    "@types/redux-debounced": "^0.2.16",
    "@types/sinon": "^1.16.35",
    "@types/superagent": "^2.0.36",
    "@types/uuid": "^2.0.29",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "babel-polyfill": "^6.23.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "core-js-webpack-plugin": "^1.0.3",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.22.0",
    "husky": "^0.11.9",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "nopt": "^3.0.6",
    "react-addons-test-utils": "^15.0.1",
    "rimraf": "^2.5.4",
    "sinon": "^2.1.0",
    "source-map-loader": "^0.1.5",
    "source-map-support": "^0.4.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.7.4",
    "tslint-eslint-rules": "3.2.0",
    "typescript": "2.2.2",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-fail-plugin": "^1.0.5"
  },
  "scripts": {
    "start": "cross-env WEBPACK_ENV=dev webpack-dev-server --inline --content-base build",
    "build": "cross-env WEBPACK_ENV=dev webpack",
    "build:prod": "cross-env WEBPACK_ENV=prod webpack",
    "build:test": "cross-env WEBPACK_ENV=test webpack --target node --sourceMap",
    "build:vendors": "webpack --config webpack.vendor.config.js",
    "pretest": "npm run build:test",
    "test": "mocha ./build/testBundle.js --opts ./mocha.opts",
    "clean": "rimraf build",
    "lint": "tslint \"**/*.ts?(x)\" -e \"node_modules/**/*\"",
    "prepush": "npm run lint && npm run build && npm run test"
  }
}
